spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=catalin8
spring.datasource.password=catalin

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect